cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Fluidimage: a Python framework to study flows from images"
abstract: |
  Image processing is a common method in fluid mechanics, with various algorithms such
  as Particle Image Velocimetry (PIV) or Light Induced Fluorescence (LIF) used to
  compute velocity, vorticity, concentration or temperature fields. Fluidimage is a
  Python framework to process images of fluids and analyze the results.
authors:

  - family-names: Augier
    given-names: Pierre
    orcid: https://orcid.org/0000-0001-9481-4459

# Note: the values of "version" and "date-released" might not correspond to the last uploaded version.
# The correct values are in the file pyproject.toml and CHANGES.md.
version: 0.5.2
date-released: "2024-05-24"
identifiers:
  - description: This is the collection of archived snapshots of all versions of Fluidimage
    type: doi
    value: "10.5281/zenodo.11359207"
license: CECILL-2.1
repository-code: "https://foss.heptapod.net/fluiddyn/fluidimage"
