#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
alabaster==0.7.12
    # via sphinx
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
async-generator==1.10
    # via trio
attrs==22.1.0
    # via
    #   jsonschema
    #   outcome
    #   trio
autopep8==2.0.0
    # via transonic
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
beniget==0.4.1
    # via transonic
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via dask
cloudpickle==2.2.0
    # via dask
comm==0.1.2
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dask[array]==2022.12.0
    # via fluidimage (setup.cfg)
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distro==1.8.0
    # via fluiddyn
docutils==0.17.1
    # via
    #   nbsphinx
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.0.4
    # via trio
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fluiddyn==0.5.1
    # via fluidimage (setup.cfg)
fonttools==4.38.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2022.11.0
    # via dask
gast==0.5.3
    # via
    #   beniget
    #   transonic
h5netcdf==1.1.0
    # via
    #   fluiddyn
    #   fluidimage (setup.cfg)
h5py==3.7.0
    # via
    #   fluiddyn
    #   fluidimage (setup.cfg)
    #   h5netcdf
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   trio
imageio==2.22.4
    # via
    #   fluidimage (setup.cfg)
    #   pims
    #   scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   nbconvert
    #   sphinx
ipykernel==6.19.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.10.0
    # via
    #   fluidimage (setup.cfg)
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.3
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   nbsphinx
    #   notebook
    #   numpydoc
    #   sphinx
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter==1.0.0
    # via fluidimage (setup.cfg)
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.5.0
    # via jupyter-server
jupyter-server==2.0.1
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.2
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
locket==1.0.0
    # via partd
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via
    #   fluiddyn
    #   fluidimage (setup.cfg)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
nbclassic==0.4.8
    # via notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.6
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   nbsphinx
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbsphinx
    #   notebook
nbsphinx==0.8.10
    # via fluidimage (setup.cfg)
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==2.8.8
    # via scikit-image
notebook==6.5.2
    # via jupyter
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.5
    # via
    #   contourpy
    #   dask
    #   fluiddyn
    #   fluidimage (setup.cfg)
    #   h5py
    #   imageio
    #   matplotlib
    #   opencv-python
    #   pims
    #   pyfftw
    #   pywavelets
    #   scikit-image
    #   scipy
    #   tifffile
    #   transonic
numpydoc==1.5.0
    # via fluidimage (setup.cfg)
opencv-python==4.6.0.66
    # via fluidimage (setup.cfg)
outcome==1.2.0
    # via trio
packaging==22.0
    # via
    #   dask
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   qtpy
    #   scikit-image
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pims==0.6.1
    # via fluidimage (setup.cfg)
platformdirs==2.6.0
    # via jupyter-core
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via
    #   ipython
    #   jupyter-console
psutil==5.9.4
    # via
    #   fluiddyn
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via autopep8
pycparser==2.21
    # via cffi
pyfftw==0.13.0
    # via fluidimage (setup.cfg)
pygments==2.13.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyqt5==5.14.2
    # via fluidimage (setup.cfg)
pyqt5-sip==12.11.0
    # via pyqt5
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
python-json-logger==2.0.4
    # via jupyter-events
pytz==2022.6
    # via babel
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   dask
    #   jupyter-events
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.0
    # via jupyter
qtpy==2.3.0
    # via
    #   fluiddyn
    #   qtconsole
recommonmark==0.7.1
    # via fluidimage (setup.cfg)
requests==2.28.1
    # via sphinx
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
scikit-image==0.19.3
    # via fluidimage (setup.cfg)
scipy==1.9.3
    # via
    #   fluidimage (setup.cfg)
    #   scikit-image
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
slicerator==1.1.0
    # via pims
sniffio==1.3.0
    # via
    #   anyio
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   fluidimage (setup.cfg)
    #   nbsphinx
    #   numpydoc
    #   recommonmark
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via fluidimage (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tifffile==2022.10.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via autopep8
toolz==0.12.0
    # via
    #   dask
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.7.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   notebook
    #   qtconsole
transonic==0.5.1
    # via fluidimage (setup.cfg)
trio==0.22.0
    # via fluidimage (setup.cfg)
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
widgetsnbextension==4.0.4
    # via ipywidgets
zipp==3.11.0
    # via importlib-metadata
